Lane-Emden Numerical Study Report (QUICK Mode)
Generated: 2026-06-14 18:19:33
======================================================================

======================================================================
Experiment 1: Basic Convergence Study (Exact Cases)
======================================================================

--- n = 0 ---
              Method           h       Error_inf     Order
------------------------------------------------------------
                 RK4    1.00e-02    4.166667e-06          
          FiniteDiff    1.00e-02    4.164590e-06          
                 RK4    5.00e-03    1.041667e-06     2.000
          FiniteDiff    5.00e-03    1.041148e-06     2.000
                 RK4    2.50e-03    2.604166e-07     2.000
          FiniteDiff    2.50e-03    2.602869e-07     2.000

--- n = 1 ---
              Method           h       Error_inf     Order
------------------------------------------------------------
                 RK4    1.00e-02    4.162871e-06          
          FiniteDiff    1.00e-02    1.493456e-01          
                 RK4    5.00e-03    1.040746e-06     2.000
          FiniteDiff    5.00e-03    3.367814e-02     2.149
                 RK4    2.50e-03    2.601959e-07     2.000
          FiniteDiff    2.50e-03    8.224904e-03     2.034

--- n = 5 ---
              Method           h       Error_inf     Order
------------------------------------------------------------
                 RK4    1.00e-02    4.166346e-06          
          FiniteDiff    1.00e-02    2.055329e-01          
                 RK4    5.00e-03    1.462492e-07     4.832
          FiniteDiff    5.00e-03    2.051989e-01     0.002
                 RK4    2.50e-03    6.292839e-08     1.217
          FiniteDiff    2.50e-03    2.052537e-01    -0.000


======================================================================
Experiment 2: Physical Quantities
======================================================================

     n        xi_1   -xi_1^2 θ'(ξ_1)     ρ_c/<ρ>         W_n     M-R exp
------------------------------------------------------------------------
  0.00    2.449490        4.89897947       1.000   -0.979796      3.0000
  1.00    3.141593        4.61586481       2.239   -0.515368         nan
  2.00    4.352875        2.41104326      11.403   -0.070483     -1.0000
  3.00    6.896849        2.01823204      54.183   -0.018624         nan
  4.00   14.971546        1.79721021     622.415   -0.002887      0.3333
  4.99  1758.189150        7.51665370  241018839.020   -0.000003      0.4987

======================================================================
Experiment 3: Geometry Comparison (Slab/Cylinder/Sphere)
======================================================================

     n     Slab xi_1      Cyl xi_1      Sph xi_1
----------------------------------------------------
  1.50      1.645341      2.647777      3.653754

======================================================================
Experiment 4: MMS Convergence Verification
======================================================================

     n    Obs. Order       R^2    Expected
---------------------------------------------
  0.00         2.005    1.0000         4.0
  1.50         2.003    1.0000         4.0
  3.00         2.000    1.0000         4.0

======================================================================
Experiment 5: Multi-Method Comparison (n=1)
======================================================================

                   Method           h           Error        Time          xi_1
--------------------------------------------------------------------------------
                      RK4    1.00e-02    4.162871e-06      0.0186  3.14159265
                 Shooting    1.00e-02    4.162871e-06      0.0338  3.14159265
                      RK4    5.00e-03    1.040746e-06      0.0241  3.14159265
                 Shooting    5.00e-03    1.040746e-06      0.0577  3.14159265

======================================================================
Experiment 6: Isothermal Sphere (n -> infinity)
======================================================================

    xi_max     psi(xi_max)      Asymptotic
---------------------------------------------
      10.0        3.736560        1.183914
      30.0        6.284061        2.489640

======================================================================
Experiment 7: TOV Mass-Radius Relations
======================================================================


--- n = 1.5 ---
   sigma        Radius          Mass
--------------------------------------
    0.20      3.050101      1.314958
